.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.activity {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 0 15px 100px 15px;
}


.title {
  height: 40px;
  box-sizing: border-box;
  color: #000;
  font-size: 18px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgb(247, 218, 123);
}
.title-category {
  font-size: 13px;
  width: 60px;
  height: 22px;
  line-height: 22px;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 15px;
  background: #FFC300;
  color: #fff;
}
.title-input {
  margin-left: 5px;
  width: 100%;
  height: 100%;
  /* font-weight: bold; */
  font-size: 16px;
  margin-bottom: 2px;
}


.intro {
  margin: 10px 0;
  width: 100%;
  border-radius: 15px;
  height: 80px;
  padding: 8px 10px;
  font-size: 13px;
  box-sizing: border-box;
  background: #eeeeee;
}


.acv-time {
  margin: 8px 0;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.time-cont {
  margin-left: 10px;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  background: #eeeeee;
  font-size: 13px;
  border-radius: 20px;
}
.start {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 10px;
}
.end {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 10px;
}
.picker-data {
}
.picker-time {
  margin-left: 5px;
}


.tip {
  /* font-weight: bold; */
  box-sizing: border-box;
  color: rgba(56, 56, 56, 1);
}

.condit {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 5px;
}
.condit-item {
  display: flex;
  height: 35px;
  padding: 0 5px 0 10px;
  border-radius: 20px;
  box-sizing: border-box;
  font-size: 14px;
  color: #000;
  background: #f7d154;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  flex-shrink: 0;
}
.condit-item-add {
  display: flex;
  border-radius: 20px;
  font-size: 14px;
  width: 40px;
  height: 35px;
  padding: 0 10px;
  background: #ebe9e9;
  color: rgb(150, 150, 150);
  justify-content: center;
  align-items: center;
}
.condit-item-text {
  flex: 1;
  flex-shrink: 0;
  text-align: center;
}
.condit-item-delete {
  width: 20px;
  padding-left: 3px;
  padding-bottom: 2px;
  color: rgb(255, 255, 255);
  text-align: center;
  background: #f7d154;
  border-radius: 20px;
  font-size: 25px;
}

.image-container {
  padding: 20rpx 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rpx;
  box-sizing: border-box;
}
.image-wrapper {
  width: 210rpx;
  height: 180rpx;
  color: rgba(135, 135, 135, 1);
  box-sizing: border-box;
  display: flex;
  border-radius: 10px;
  position: relative;
  background: #eeeeee;
  align-items: center;
  justify-content: center;
}
.image {
  width: 140px;
  height: 100px;
  border-radius: 10px;
  vertical-align: middle;
}
.add-img {
  width: 25px;
  height: 25px;
  border-radius: 10px;
}
.delete-img {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ec4444;
  line-height: 19px;
  text-align: center;
  color: #fff;
}





.locat {
  margin: 10px 0;
  display: flex;
  height: 46px;
  align-items: center;
  /* border: 1px solid red; */
}
.locat-icon {
  width: 42px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #FFC300;
  border-radius: 15px;
  background: #eeeeee;
}
.locat-text {
  flex: 1;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}
.locat-a {
  flex: 1;
  font-weight: bold;
  font-size: 15px;
}
.locat-b {
  flex: 1;
  font-size: 13px;
  color: #666;
}
.locat-address {
  width: 100%;
  height: 60px;
  padding: 8px 10px;
  border-radius: 15px;
  font-size: 13px;
  box-sizing: border-box;
  background: #eeeeee;
  margin-bottom: 10px;
}



.contact {
  margin-top: 8px;
  height: 600rpx;
  /* background-color: #000; */
  display: flex;
  /* align-items: center; */
  box-sizing: border-box;
}
.contact-select {
  height: 50rpx;
  width: 150rpx;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  background: #eeeeee;
  border-radius: 20px;
  color: #666;
  font-size: 13px;
}
.contact-input {
  height: 50rpx;
  width: 160%;
  flex: 1;
  margin-left: 5px;
  padding: 0 10px;
  font-size: 14px;
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid rgb(211, 211, 211);
}
.contact-qrcode {
  width: 450rpx;
  height: 350rpx;
  margin-left: 50rpx;
  color: rgba(135, 135, 135, 1);
  box-sizing: border-box;
  display: flex;
  border-radius: 20px;
  position: relative;
  background: #eeeeee;
  align-items: center;
  justify-content: center;
}


.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 46px;
  background: #eeeeee;
  border-radius: 20px 20px 0 0;
  padding: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
.foot-item {
  width: 70px;
  height: 85%;
  padding: 0px 8px;
  border-radius: 15px;
  background: #dddddd;
  text-align: center;
  line-height: 40px;
  color: #666;
}
.submit {
  width: 100px;
  grid-column: 4 / 5;
  border-radius: 15px;
  text-align: center;
  line-height: 40px;
  color: #000;
  background: #f7d067;
}