# Bugudu

SmallProgram/common/: build.gradle
SmallProgram/common/src/main/java/com/lyh/config/: Config_Cors.java  Config_Minio.java  Config_MybatisPlus.java  Config_Redis.java  Config_RestTemplate.java  Config_SSL.java
SmallProgram/common/src/main/java/com/lyh/entity/: BizException.java  ComResponse.java  GlobalException.java
SmallProgram/common/src/main/java/com/lyh/util/: ComUtil.java  ThreadLocalUtil.java  TimeUtil.java  ValidUtil.java
SmallProgram/web/: build.gradle
SmallProgram/web/src/main/java/com/lyh/: SpApplication.java
SmallProgram/web/src/main/java/com/lyh/controller/: ActivityController.java  AdminController.java  AuthenController.java  FileController.java  HomeController.java  MsgController.java  StudentController.java  SwiperController.java  WxMsgController.java
SmallProgram/web/src/main/java/com/lyh/dao/: ActivityApplyMapper.java  ActivityApplyPersonMapper.java  ActivityCheckimgMapper.java  ActivityCollectMapper.java  ActivityLeaveMapper.java  ActivityMapper.java  AdminUserMapper.java  AuthenMapper.java  MessageMapper.java  SearchHistoryMapper.java  StudentUserMapper.java  SwiperMapper.java  UserLogMapper.java  WxcheckbizrecoMapper.java
SmallProgram/web/src/main/java/com/lyh/service/: IActivityApplyPersonService.java  IActivityApplyService.java  IActivityCollectService.java  IActivityService.java  IAdminUserService.java  IAuthenService.java  IMessageService.java  ISearchHistoryService.java  IStudentUserService.java  ISwiperService.java  MinioService.java  WxRequest.java
SmallProgram/web/src/main/java/com/lyh/util/: DistributedLock.java  TokenInterceptor.java  (+3 more)
SmallProgram/web/src/main/resources/: application-test.yml  logback-spring.xml
SmallProgram/web/src/main/resources/mapper/: AuthenMapper.xml
(+213 files in other folders)
