@import "./utils/mycss/iconfont.wxss";

[class^="micon"],
[class*=" micon"] {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {  
  font-family: 'Fira Sans', sans-serif;  
  font-size: 15px;  
  color: #4B4B4B;
  line-height: 1.6;  
  background-color: #FFF8E7;
}




.miconsexm:before {
  content: "\e632";
  color: #1296db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.miconsexw:before {
  content: "\e620";
  color: #fa758b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
