plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.lyh'
version = '1.0'

repositories {
    mavenCentral()
}

tasks.bootRun {
    args = ['--spring.profiles.active=dev']
}

dependencies {
    implementation project(':common')
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}
