.container {  
  padding: 30px;  
  background-image: linear-gradient(to right, #FFA07A, #FFD700);  
  min-height: 100vh;  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  justify-content: flex-start;  
  transition: background-color 0.3s ease-in-out;  
  font-family: "Helvetica", "Arial", "sans-serif";  
}  

.header {  
  margin-bottom: 40px;  
  text-align: center;  
}  

.title {  
  font-size: 34px;  
  font-weight: 900;  
  color: #DE711A;  
  margin-bottom: 20px;  
  letter-spacing: 1px;  
}  

.content {  
  background-color: #FFFDE7;  
  padding: 20px; /* Reduced padding for less internal space */  
  border-radius: 16px;  
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);  
  width: 100%;  
  max-width: 550px; /* Reduced max-width */  
  margin: 20px 0; /* Added margin for spacing between elements */  
  transition: transform 0.3s ease, box-shadow 0.3s ease;  
}  

.content:hover {  
  transform: translateY(-10px);  
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);  
  background-color: #FFFDE7;  
}  

.logo {  
  width: 120px;  
  height: 120px;  
  display: block;  
  margin: -60px auto 20px;  
  border-radius: 50%;  
  border: 4px solid #fff;  
  background-color: #FFDAB9;  
  transform: scale(1);  
  transition: transform 0.3s ease;  
}  

.logo:hover {  
  transform: scale(1.05);  
}  

.app-name {  
  font-size: 28px;  
  font-weight: 700;  
  text-align: center;  
  color: #FB8C00;  
  margin-bottom: 10px;  
  text-transform: uppercase;  
  letter-spacing: 1.5px;  
}  

.tagline {  
  font-size: 18px;  
  font-weight: 400;  
  color: #FFA726;  
  text-align: center;  
  margin-bottom: 30px;  
  font-style: italic;  
}  

.description {  
  font-size: 16px;  
  color: #6D4C41;  
  line-height: 1.8;  
}  

.description text {  
  display: block;  
  margin-bottom: 15px;  
  text-align: justify;  
  transition: color 0.3s ease, background-color 0.3s ease;  
  padding: 8px;  
  border-radius: 8px;  
}  

.description text:last-child {  
  margin-bottom: 0;  
}  

.description text:hover {  
  color: #D84315;  
  background-color: #FFFDE7;  
}  

.team-card {  
  background-color: #FFFDE7;  
  padding: 20px; /* Reduced padding for less internal space */  
  border-radius: 16px;  
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);  
  width: 100%;  
  max-width: 750px; /* Reduced max-width */  
  margin: 20px 0; /* Added margin for spacing between elements */  
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;  
  align-self: center;  
  border: 1px solid #dcdcdc;  
}  

.team-card:hover {  
  transform: translateY(-8px);  
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);  
  background-color: #FFFDE7;  
}  

.team-title {  
  font-size: 24px;  
  font-weight: 700;  
  color: #ff7043;  
  text-align: center;  
  margin-bottom: 24px;  
  letter-spacing: 1.5px;  
  text-transform: uppercase;  
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);  
  line-height: 1.5;  
}  

.team-grid {  
  display: flex;  
  flex-wrap: wrap;  
  justify-content: center;  
  gap: 16px;  
  align-items: flex-start;  
}  

.team-column {  
  flex: 1;  
  min-width: 200px; /* Reduced min-width for smaller columns */  
  margin: 10px; /* Increased margin for more spacing */  
  background-color: #ffffff;   
  border-radius: 12px;  
  padding: 20px; /* Reduced padding for less internal space */  
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);  
  transition: transform 0.3s ease, box-shadow 0.3s ease;  
  text-align: center;  
  position: relative;  
}  

.team-column:hover {  
  transform: translateY(-4px);  
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);  
  background-color: #e9e9e9;  
}  

.team-role {  
  font-size: 20px;  
  font-weight: 700;  
  color: #e57373;  
  margin-bottom: 12px;  
  background-color: #fff0c2;  
  padding: 10px;  
  border-radius: 8px;  
  text-transform: uppercase;  
  display: block;  
  text-align: center;  
}  

.team-member {  
  font-size: 14px;  
  color: #6a4f4b;  
  margin-bottom: 10px;  
  font-weight: 500;  
  padding: 8px;  
  border-radius: 8px;  
  letter-spacing: 0.5px;  
  line-height: 1.8;  
  transition: background-color 0.3s ease, color 0.3s ease;  
  display: block;  
  text-align: center;  
}  

.team-member:hover {  
  color: #bf360c;  
  background-color: #fff9e1;  
}  

.team-leader {  
  font-weight: 700;  
  background-color: #ffe5b4;  
  color: #b75d34;  
  border: 1px solid #ffcc80;  
  padding: 10px;  
  border-radius: 8px;  
  display: block;  
  text-align: center;  
}