.popup {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-header {
  padding: 15px 12px;
  display: flex;
  color: rgb(182, 182, 182);
  justify-content: space-between;
  font-size: 32rpx;
}
.popup-warp {
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  background: rgb(228, 228, 228);
  border-radius: 20px;
  padding: 0 10px 30px 10px;
}

.popup-close {
  border-radius: 15px;
  width: 60px;
  height: 28px;
  line-height: 27px;
  text-align: center;
  color: #fff;
  background:rgb(187, 187, 187);
}
.popup-title-cont {
  width: 60px;
  text-align: center;
  display: flex;
}
.popup-title {
  border-radius: 5px;
  width: 50px;
  height: 6px;
  margin-left: 4px;
  background: rgb(187, 187, 187);
}
.popup-confirm {
  border-radius: 15px;
  width: 60px;
  height: 28px;
  line-height: 27px;
  text-align: center;
  color: #fff;
  background:rgb(233, 141, 37);
}



.popup-content {
  padding: 0px 22px 10px 22px;
  width: 100%;
  box-sizing: border-box;
}

.input-wrapper {
  display: flex;
  padding: 10px 0;
  box-sizing: border-box;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.label {
  width: 70px;
  flex-shrink: 0;
  color: #000;
}
.input {
  flex: 1;
}
.pcolor {
  color: rgb(190, 190, 190);
}

.grade-select {
  width: 55vw;
}