.container {
  background: #fff;
  box-sizing: border-box;
}

.message-title {
  display: flex;
  box-sizing: border-box;
  padding: 5px 14%;
  gap: 20px;
}
.message-title-wrap {
  flex: 1;
  padding: 5px;
  border-radius: 20px;
  background: #eee;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.message-title-img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}
.message-title-text {
  font-size: 13px;
  padding-bottom: 3px;
  font-weight: bold;
}


.message-title-red {
  position: absolute;
  right: 0;
  top: -4px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: rgb(228, 160, 33);
}




.message-cont {
  box-sizing: border-box;
  margin-bottom: 80px;
  height: 72vh;
  overflow-y: auto;
  padding: 20px 20px 10px 20px;
}
.message-item {
  display: flex;
  box-sizing: border-box;
  border-radius: 15px;
  background: #eee;
  margin-bottom: 15px;
  padding: 8px 10px;
  position: relative;
  width: 100%;
  height: 145rpx;
}
.message-item-headurl {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
.message_headurl-image {
  width: 70px;
  height: 30px;
  border-radius: 50%;
}

.message-item-right {
  flex: 1;
  box-sizing: border-box;
  margin: 0 10px;
}
.message-item-theme {
  padding-top: 6px;
  font-size: 16px;
  margin-bottom: 5px;
}
.message-item-text {
  display: block;
  font-size: 13px;
  color: #777;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



.nulllist {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(156, 156, 156);
}
.miconsousuo1 {
  margin-bottom: 15px;
  font-size: 80px;
}

.buttonReadAll{
  position: absolute;
  right: 50%;
  bottom: 1%;
  height: 100rpx;
  width: 200rpx;
  transform: translate(50%,0);
  background-color: #FFC300;
  text-align: center; /* 让文字居中 */
  line-height: 100rpx; /* 使行高等于高度，保证垂直居中 */
  border-radius: 25rpx;
  font-weight: 550;
  letter-spacing: 2rpx;
}