<view class="container">
  <view class="custom-navbar">
    <view class="returnbtn" bindtap="goBackToLogin">返回</view>
    <view class="title">不咕嘟用户协议</view>
  </view>

  <view class="content">
    <view class="update-date">最后更新日期：2024年07月20日</view>
    <text>
      感谢您使用「不咕嘟科技（深圳）有限责任公司」的微信小程序（以下简称“本小程序”）。我们重视您的隐私及个人信息保护，特此制定本隐私政策，旨在向您说明我们如何收集、使用、存储和分享您的个人信息，以及您对此的权利。

      <text class="highlight">特别提示\n</text>
      <text>
      不咕嘟科技（深圳）有限公司（以下简称“不咕嘟科技”或“我们”）在此特别提醒您：“不咕嘟”软件（以下简称“不咕嘟”或“本应用”）及相关服务，系指公司通过合法拥有并运营的、标注名称为“不咕嘟”的客户端应用程序以及官方网站，向你提供的产品与服务，包括但不限于个性化推荐、发布信息、互动交流、搜索查询等核心功能以及其他功能，为创作、展示与交流的平台。鉴于此，为了充分保障您的合法权益以及针对您的相关信息为您提供优质的个性化服务，在您注册、实名认证以及使用本应用时可能将获取您的相关个人信息（包括但不需限于您的姓名、性别、年龄、电话号码、身份信息、地址、兴趣爱好……等信息）您对此表示同意并愿意接受。不咕嘟科技将严格按照本协议的相关约定使用您的个人信息。
      在注册成为“不咕嘟”软件用户之前，您需要认真阅读并同意本协议的全部条款，并且按照页面上的提示完成全部的注册程序。您的注册、登录、使用等行为将被视为同意接受本协议各项条款的约束。
      本协议约定不咕嘟科技与用户之间关于使用“不咕嘟”的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议由不咕嘟科技做不定期更新，若不咕嘟科技对本协议进行变更，不咕嘟科技将通过在不咕嘟小程序公告的方式将变更后的协议提前予以公布，变更后的协议在公告届满5日起生效，若您无法同意变更修改后的协议内容，您有权立即停止使用本应用。您继续使用本应用提供的讯息、服务则被视为接受变更后的协议。
      
      </text>

      <text class="highlight">1.用户协议\n</text>
      <text class="highlight">1.1.注册\n</text>
      <text class="highlight">1.1.1.账号</text>
      <text>
      您在使用本应用前需要注册一个帐号，请使用尚未注册、绑定“不咕嘟”帐号、以及未被不咕嘟科技根据本协议禁封的手机号码注册。不咕嘟科技可以根据您的需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知您，您对此确认并表示同意。
      您有权选择合法的字符组合作为自己的账号或名称，并自行设置符合安全要求的密码。您设置的账号、密码是您用以登录并使用本应用及相关服务的凭证。
      当您使用第三方平台账号注册时，表示您同意本应用获取您在第三方平台使用的任何个人信息。

      您理解并承诺，您所设置的账号名称、头像不得违反国家法律法规及不咕嘟科技的相关规定，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为，你的账号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账号，不得恶意注册“不咕嘟”账号（包括但不限于频繁注册、批量注册账号等行为）。不咕嘟科技有权对您提交的信息进行审核并对严重违规者做出暂停使用的举措，您对此确认并表示接受。

      </text>

      <text class="highlight">1.1.2.实名认证</text>
      <text>
      本应用有可能需要您提供姓名、性别、电话、身份证件号等个人真实资料进行实名认证，如果您提供的个人资料不完整、不真实则有可能导致您无法使用该应用。

      </text>

      <text class="highlight">1.1.3.未满十六周岁</text>
      <text>
      未满十六周岁的青少年不可使用“不咕嘟”软件。未成年人使用您的账户在不咕嘟平台实施的一切行为，均视为获得您的许可，一切后果均由您承担，与不咕嘟科技无关。

      </text>

      <text class="highlight">1.2.使用\n</text>
      <text class="highlight">1.2.1.服务内容</text>
      <text>
      “不咕嘟”服务的具体内容由不咕嘟科技根据实际情况提供，包括但不限于您使用“不咕嘟”软件中的功能发布观点、图片、视频、对话、定位等，不咕嘟科技有权对其提供的服务或产品形态进行升级或其他调整，并将及时更新页面/告知您。
      不咕嘟科技仅提供与“不咕嘟”相关的技术服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网络而支付的手机费）均由您自行负担。

      </text>

      <text class="highlight">1.2.2.内容规范</text>
      <text>
      您不得利用您本人或他人“不咕嘟”帐号名称、头像或任何服务功能上传、发布、传播如下法律、法规和政策禁止的内容；干扰“不咕嘟”正常运营，以及侵犯其他用户或第三方合法权益的内容，一经发现，不咕嘟科技有权根据实际情况立即采取暂时或永久封号的措施。您的如下行为给其他用户或第三方或不咕嘟科技造成的全部损失，均由您承担：
      1.反对或质疑中华人民共和国宪法的：
      2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
      3.损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结的；
      4.破坏国家宗教政策，宣扬邪教和封建迷信的；
      5.散布谣言，扰乱社会秩序，破坏社会稳定的；
      6.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
      7.侮辱或者诽谤他人，侵害他人合法权益的；
      8.含有任何性或性暗示的；
      9.含有辱骂、恐吓、威胁内容的； 
      10.含有骚扰、垃圾广告、恶意信息、诱骗信息的；
      11.涉及他人隐私、个人信息或资料等相关的；
      12.侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
      13.含有其他干扰本应用正常运营和侵犯其他用户或第三方合法权益内容的信息；
      14.试图恶意破坏、改变、删除“不咕嘟”软件中的内容、格式等；
      15.试图恶意破坏、攻击、侵入不咕嘟科技网络或“不咕嘟”应用后台等；
      16.其他实施违反法律、法规以及违反道德伦理以及社会公序不良行为的；

      </text>

      <text class="highlight">2.隐私条例\n</text>
      <text class="highlight">2.1.用户信息相关</text>
      <text>
      用户基本信息包括：
      1.您自行提供的您的个人信息（如注册时填写的手机号码，年龄，使用服务时提供的共享信息等）：
      2.第三方分享的您的个人信息；
      3.不咕嘟科技为提供服务而合法收集的您必要个人信息（如使用“不咕嘟”时系统自动采集的设备或软件信息、浏览历史信息、通讯时间信息等技术信息、您开启定位功能并使用“不咕嘟”时的地理位置信息等）。

      </text>

      <text class="highlight">2.1.2.非个人隐私信息</text>
      <text>
      非个人隐私信息是指您对本应用的操作状态以及使用习惯等明确且客观反映在不咕嘟科技服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及您同意公开的上述基本信息。您完成注册或使用本应用时即表明您已授权不咕嘟科技可收集、使用或公开您的非个人隐私信息。

      </text>

      <text class="highlight">2.1.3.个人隐私信息</text>
      <text>
      个人隐私信息包括但不限于您真实姓名、身份证号码、手机号码、手机设备识别码、IP地址、您聊天记录等。不咕嘟科技保证在取得您同意的情况下公开您的个人隐私信息，但本协议有特别约定的情形除外。

      </text>

      <text class="highlight">2.2.特定情况或将共享您信息</text>
      <text>
      尊重您个人信息的私有性是不咕嘟科技的一贯制度，不咕嘟科技将采取技术措施和其他必要措施，确保您个人信息安全。不咕嘟科技未经您同意不向任何第三方公开、透露您个人隐私信息。但以下特定情形除外：
      1)不咕嘟科技根据法律法规或有权机关的指示提供您的个人隐私信息；
      2)您与不咕嘟科技及合作单位之间就您个人隐私信息的使用公开达成约定，不咕嘟科技因此向合作单位公开您个人隐私信息：
      3)不咕嘟科技内部进行审计、数据分析和研究等，以改进不咕嘟科技的产品、服务，为给您提供更好的服务体验，不咕嘟科技或可会自行收集使用您的个人隐私信息或向第三方提供您的非个人隐私信息；
      4)出于维护您或他人的生命、财产等重大合法权益但因客观原因无法及时得到您本人同意的；
      5)已获得您的明确授权。

      另外，如因以下原因导致您的个人隐私泄露的，与不咕嘟科技无关，但您若向侵权者主张权利，不咕嘟科技提供必要的协助。
      (1)由于您将密码告知他人或与他人共享注册帐户与密码由此导致的任何个人信息的泄漏，或其他非因不咕嘟科技原因导致的个人隐私信息的泄露；
      (2)您自行向第三方公开您的个人隐私信息而导致泄露的；
      (3)任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致您个人隐私信息的泄露；

      </text>

      <text class="highlight">2.3.安全合法保障</text>
      <text>
      1.我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、信息安全技术来防止您的信息遭到未经授权的访问使用、修改，避免信息数据的损坏或丢失。若因您本人在使用本应用过程中遇到故障并寻求我们帮助解决的，视为您同意授权我们获取您在本应用上的相关数据，我们保证获取您的相关数据仅用于故障的修复，不作其他用途。
      2.我们只会在法律法规要求的时限内保留您的信息；我们在中华人民共和国境内运营中收集和产生的信息，并将其信息数据存储在中国境内。
      3.我们只会在法律法规以及本协议中提到的或可使用条例范围内以及按照本合同的约定使用您的个人信息，承诺绝不会为获利目的出售、出租、共享或以其它方式披露您的个人信息。

      </text>

      <text class="highlight">3.账号管理</text>
      <text>
      您有责任妥善保管注册账号信息及登录密码的安全，因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。您需要对其注册账号下发生的行为承担法律责任。在您有正当理由怀疑您的账号或密码被他人不正当使用时，您可以选择通知本应用或不咕嘟科技求助，经核实后我们或采取暂时封号的举措。

      </text>

      <text class="highlight">4.数据服务</text>
      <text>
      1.不咕嘟科技不对您在本服务中相关数据的刚除或储存失败负责；
      2.不咕嘟科技可以根据实际情况自行决定您在本服务中数据的最长储存期限，您可根据自己的需要自行备份本服务中的相关数据：
      3.如您停止使用本应用或本应用终止，不咕嘟科技有权将您所有数据从服务器上永久地删除。本应用停止、终止后，不咕嘟科技没有义务向您返还任何数据。

      </text>

      <text class="highlight">5.商业及线下</text>
      <text>
      1.您完全理解并同意，作为互联网信息服务平台提供者，本应用中存在海量个人用户，本应用无法阻止用户在本应用中发布商业信息、从事商业活动，“不咕嘟”对用户在本应用中提供、展示的商品、商家、服务标题、图片、价格、详情等信息，其质量、真实性、安全性、准确性和合法性不承担任何责任，均由您自行判断、负责。您通过本应用组织或参加活动前，请自行先行充分评估自身身体状况、所组织或参加活动的性质、场所、周边环境等因素，谨慎做出决定；在您组织活动或加入其他人组织的活动时，即视为您自愿承担组织或参加活动可能产生的所有风险（包括但不限于财产损失、人身伤亡等）。您通过本应用组织或参加活动（包括不咕嘟官方组织的活动）所引发的任何后果均由您本人负责。
      2.本应用提醒您：您在本应用上了解、获取的文字，图片、商品、服务以及任何信息如果涉及到线下购买、线下开展活动、线下邀约等等，您需要自行评估风险、安全系数，本应用不承担任何责任。如您发现任何其他用户有任何违法违规或侵权信息，请立即向本应用举报并提供有效线索。
      3.您了解并同意本应用中有来自于第三方网站的链接，您可能从该第三方网页上获得资讯及享用服务。本应用对第三方网站、平台提供的商品、服务、讯息其质量、真实性、安全性、准确性和合法性不承担任何责任，均由您自行判断、负责。

      </text>

      <text class="highlight">6.免责条款</text>
      <text>
      因下列原因导致我们无法正常提供服务，我们免于承担责任：
      1.我们的系统停机维护或升级；
      2.因台风、地震、洪水、雷电或恐怖袭击、战争等不可抗力原因；
      3.您的电子设备软硬件和通信线路、供电线路出现故障的；
      4.因您操作不当或通过非经我们授权或认可的方式使用我们服务的；
      5.因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障等第三方服务瑕疵或政府行为等原因：
      尽管有前款约定，我们将采取合理行动积极促使服务恢复正常。

      </text>

      <text class="highlight">7.知识产权\n</text>
      <text class="highlight">7.1.图文商标</text>
      <text>
      除“不咕嘟”中涉及广告的知识产权由相应广告商享有外，不咕嘟科技在“不咕嘟”中提供并使用的内容（包括但不限于网页、文字、头像、图片、图表等）其著作权、商标权及相关知识产权均归不咕嘟科技所有。
      未经不咕嘟科技书面同意，您及任何第三方不得将不咕嘟科技标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理不咕嘟科技标识的行为。

      </text>

      <text class="highlight">7.2.软件著作权</text>
      <text>    
      “不咕嘟”应用软件著作权、专利权及其他相关知识产权均归不咕嘟科技所有。
      上述及其他任何不咕嘟科技或相关广告商依法拥有的知识产权均受到法律保护，未经不咕嘟科技或相关广告商书面许可，您不得以任何形式进行使用或创造相关衍生作品。

      </text>

      <text class="highlight">8.违约赔偿</text>
      <text>
      您同意共同保障和维护不咕嘟科技“不咕嘟”应用及其他您的合法权益，如因您违反有关法律、法规或本协议内的任何条款而给不咕嘟科技或其他您、第三方造成任何损失，您同意承担由此造成的全部损害赔偿责任。

      </text>

      <text class="highlight">9.不咕嘟科技的权利</text>
      <text>
      您同意并支持不咕嘟科技对任何违法违规及侵权、恶意破坏者采取包括但不限于如下措施：
      1.警告违规帐号、帐号禁言、删除或屏蔽相关内容；2.限制或禁止违规帐号部分或全部功能；
      3.暂停、限制或终止您使用“不咕嘟”的权利、注销您的帐号等；
      4.临时或永久性封号处理；
      5.向有关监管部门或国家机关报告、追究其法律责任；
      6.其他不咕嘟科技认为合理的措施；

      </text>

      <text class="highlight">10.其他</text>
      <text>
      本协议所定的任何条款无论因何种原因部分或全部无效，不影响本协议其余条款的效力。
      本协议的版权归不咕嘟科技所有，本协议各项条款内容的最终解释权及修改权归不咕嘟科技所有。

      </text>

      <text class="highlight">11.法律适用与管辖</text>
      <text>
      本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生的争议，均应依照中华人民共和国法律予以处理，并由深圳市南山区人民法院管辖。

      </text>

      <text class="highlight"></text>
      <text>
      

      </text>

      <text class="highlight"></text>
      <text>
      

      </text>

    </text>
  </view>
</view>